\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{borgatti2009network,barabasi2016network}
\citation{lauritzen1996graphical}
\citation{cramer2010comorbidity,epskamp2018personalized}
\citation{read2010neural,costantini2019stability}
\citation{hills2010associative,de2008word}
\citation{vitevitch2016phonological}
\citation{kindermann1980relation,galaskiewicz1993social}
\citation{epskamp2018gaussian,epskamp2018personalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{little2006merits}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Psychological Networks}{2}{section.1.1}}
\citation{west1996introduction}
\citation{cramer2010comorbidity,fried2017mental,bringmann2013network,cramer2016major}
\citation{epskamp2018estimating}
\citation{forbush2016ed,siew2019using}
\citation{epskamp2018tutorial,williams2019nonregularized}
\citation{lauritzen1996graphical}
\citation{van2015association,haslbeck2017predictable}
\citation{mcnally2015mental,boschloo2016network}
\citation{epskamp2018estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Interpreting Network Models}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Conditional associations}{4}{subsubsection.1.1.1.1}}
\citation{ryan2019dags}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Types of networks}{5}{subsubsection.1.1.1.2}}
\citation{fried2017moving}
\citation{baron1986moderator}
\citation{hall2013mediation}
\citation{brambor2006understanding}
\citation{hinshaw2002intervention}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Extending Network Models}{6}{subsection.1.1.2}}
\citation{baron1986moderator}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basics of Moderation}{7}{section.1.2}}
\newlabel{mod}{{1.1}{7}{Basics of Moderation}{equation.1.2.1}{}}
\citation{saunders1955moderator}
\citation{hall2013mediation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interpreting Multiplicative Terms}{8}{subsection.1.2.1}}
\citation{berry2016bias,brambor2006understanding,braumoeller2004hypothesis}
\citation{wright1976linear,friedrich1982defense}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conditional Marginal Effects}{9}{subsection.1.2.2}}
\citation{brambor2006understanding,friedrich1982defense}
\citation{friedrich1982defense}
\newlabel{mod2}{{1.2}{10}{Conditional Marginal Effects}{equation.1.2.2}{}}
\newlabel{marg}{{1.3}{10}{Conditional Marginal Effects}{equation.1.2.3}{}}
\citation{hainmueller2019much}
\newlabel{margse}{{1.4}{11}{Conditional Marginal Effects}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Visualizing Moderation Effects}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}(Conditional) marginal effects plot}{11}{subsubsection.1.2.3.1}}
\newlabel{simmod}{{1.5}{11}{(Conditional) marginal effects plot}{equation.1.2.5}{}}
\citation{arm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conditional marginal effects of $X$ on $Y$ across values of $Z$. The red line represents the estimated marginal effects, with the gray bands being $95\%$ confidence intervals. The faint blue line at $Y = .66$ shows the estimated marginal effect when the interaction term is not included in the model.\relax }}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cond0}{{1.1}{12}{Conditional marginal effects of $X$ on $Y$ across values of $Z$. The red line represents the estimated marginal effects, with the gray bands being $95\%$ confidence intervals. The faint blue line at $Y = .66$ shows the estimated marginal effect when the interaction term is not included in the model.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Discussion}{13}{subsubsection.1.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Summary}{13}{subsection.1.2.4}}
\@setckpt{chapters/ch1_intro}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
