\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lauritzen1996graphical,van2014new,marsman2018introduction}
\citation{yang2014mixed,chen2014selection}
\citation{yang2014mixed,haslbeck2018moderated}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Moderated Network Models}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimation}{16}{section.2.1}}
\newlabel{mvn}{{2.1}{16}{Estimation}{equation.2.1.1}{}}
\citation{haslbeck2015mgm,epskamp2018gaussian}
\citation{meinshausen2006high}
\citation{williams2019nonregularized}
\newlabel{ggm}{{2.2}{17}{Estimation}{equation.2.1.2}{}}
\newlabel{mod0}{{2.3}{17}{Estimation}{equation.2.1.3}{}}
\citation{haslbeck2015mgm,epskamp2018gaussian}
\newlabel{mod1}{{2.4}{18}{Estimation}{equation.2.1.4}{}}
\citation{psych}
\citation{lance1988residual,brambor2006understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyzing Moderated Networks}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visualization}{19}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moderated network model at \textit  {depressed} $= 0$, plotted with the AND rule and all interaction terms included in each nodewise regression.\relax }}{20}{figure.caption.5}}
\newlabel{fig:plot1}{{2.1}{20}{Moderated network model at \textit {depressed} $= 0$, plotted with the AND rule and all interaction terms included in each nodewise regression.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visualizing the exogenous moderator}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conditional networks}{21}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Moderated network model with the exogenous moderator plotted. The color saturation of the edges is scaled against the largest edge weight, which is represented by the beta weight of \textit  {depressed} on \textit  {lonely}.\relax }}{22}{figure.caption.6}}
\newlabel{fig:plot2}{{2.2}{22}{Moderated network model with the exogenous moderator plotted. The color saturation of the edges is scaled against the largest edge weight, which is represented by the beta weight of \textit {depressed} on \textit {lonely}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conditional network models at the values of \textit  {depressed} $\in \{0,1,2\}$. Plotted with the AND rule and no significance thresholding.\relax }}{23}{figure.caption.7}}
\newlabel{fig:plot3}{{2.3}{23}{Conditional network models at the values of \textit {depressed} $\in \{0,1,2\}$. Plotted with the AND rule and no significance thresholding.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conditional network models at the values of \textit  {depressed} $\in \{0,1,2\}$. Plotted with the AND rule and a significance threshold of $p < .05$.\relax }}{24}{figure.caption.8}}
\newlabel{fig:plot4}{{2.4}{24}{Conditional network models at the values of \textit {depressed} $\in \{0,1,2\}$. Plotted with the AND rule and a significance threshold of $p < .05$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interpreting results}{25}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Four plots of conditional marginal effects. Each plot represents average values across both relevant interaction terms. In (A), the plot shows the average of two separate conditional marginal effects: that of \textit  {hostile} $\times $ \textit  {depressed} on \textit  {nervous}, as well as for \textit  {nervous} $\times $ \textit  {depressed} on \textit  {hostile}. In (B), the plot shows the average of the conditional marginal effects of \textit  {sleepy} $\times $ \textit  {depressed} on \textit  {nervous}, as well as for \textit  {nervous} $\times $ \textit  {depressed} on \textit  {sleepy}. In (C), the plot shows the average of the conditional marginal effects of \textit  {sleepy} $\times $ \textit  {depressed} on \textit  {hostile}, as well as for \textit  {hostile} $\times $ \textit  {depressed} on \textit  {sleepy}. In (D), this is the average conditional marginal effects of \textit  {lonely} $\times $ \textit  {depressed} on \textit  {sleepy} and \textit  {sleepy} $\times $ \textit  {depressed} on \textit  {lonely}.\relax }}{26}{figure.caption.9}}
\newlabel{fig:conds}{{2.5}{26}{Four plots of conditional marginal effects. Each plot represents average values across both relevant interaction terms. In (A), the plot shows the average of two separate conditional marginal effects: that of \textit {hostile} $\times $ \textit {depressed} on \textit {nervous}, as well as for \textit {nervous} $\times $ \textit {depressed} on \textit {hostile}. In (B), the plot shows the average of the conditional marginal effects of \textit {sleepy} $\times $ \textit {depressed} on \textit {nervous}, as well as for \textit {nervous} $\times $ \textit {depressed} on \textit {sleepy}. In (C), the plot shows the average of the conditional marginal effects of \textit {sleepy} $\times $ \textit {depressed} on \textit {hostile}, as well as for \textit {hostile} $\times $ \textit {depressed} on \textit {sleepy}. In (D), this is the average conditional marginal effects of \textit {lonely} $\times $ \textit {depressed} on \textit {sleepy} and \textit {sleepy} $\times $ \textit {depressed} on \textit {lonely}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Summary}{27}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Comparison}{27}{section.2.3}}
\citation{yang2005can}
\citation{haslbeck2017predictable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nodewise Fit Measures}{28}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces These plots show the same network model as in Figure 2, but with two different comparisons represented by the blue shading in each node. In (A), the light blue shading represents the $R^2$ for each nodewise regression where \textit  {depression} is not included in any of the models, while the dark blue shading shows the $R_{\Delta }^2$ given the models including \textit  {depression} as well as all of its interaction effects. In (B), the models being compared to the moderation models include \textit  {depressed} as a covariate.\relax }}{29}{figure.caption.10}}
\newlabel{fig:plot5}{{2.6}{29}{These plots show the same network model as in Figure 2, but with two different comparisons represented by the blue shading in each node. In (A), the light blue shading represents the $R^2$ for each nodewise regression where \textit {depression} is not included in any of the models, while the dark blue shading shows the $R_{\Delta }^2$ given the models including \textit {depression} as well as all of its interaction effects. In (B), the models being compared to the moderation models include \textit {depressed} as a covariate.\relax }{figure.caption.10}{}}
\citation{yang2014mixed,haslbeck2018moderated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Global Fit Measures}{30}{subsection.2.3.2}}
\citation{epskamp2017generalized}
\citation{hamaker2018frontiers}
\citation{bringmann2017changing}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General Discussion}{31}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Extending Pairwise Networks with Temporal Data}{31}{subsection.2.4.1}}
\@setckpt{chapters/ch2_cross}{
\setcounter{page}{32}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
