\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Moderators in Temporal Networks}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time Series Models of Psychological Processes}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stationarity Assumptions}{43}{subsection.4.1.1}}
\citation{rothman2010sparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estimating Temporal and Contemporaneous Networks}{44}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Graphical VAR}{44}{subsubsection.4.1.2.1}}
\citation{wild2010graphical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Seemingly Unrelated Regression (SUR)}{46}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Coping with correlated errors}{46}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Two-stage graphical SUR}{46}{subsubsection.4.1.3.2}}
\citation{sadler2009we}
\citation{dermody2017modeling}
\citation{bollen2006lgcms}
\citation{wright2013parallel}
\citation{dermody2017modeling}
\citation{wright2015daily}
\citation{dermody2017modeling,tan2012time}
\citation{wright2014treating,shiyko2012using}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experience Sampling Methodology}{47}{section.4.2}}
\citation{dermody2017modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time-Varying Effect Models}{48}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multivariate Time Series Models}{48}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Autoregressive Models}{48}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vector Autoregressive Model}{49}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Graphical VAR}{49}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Seemingly Unrelated Regressions}{49}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Two-Stage Graphical SUR}{49}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mixed Moderated Vector Autoregression}{50}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Maximum Likelihood Approaches}{51}{subsection.4.4.1}}
\citation{wild2010graphical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Partial Contemporaneous and Directed Correlations}{53}{subsection.4.4.2}}
\@setckpt{chapters/ch4_temporal}{
\setcounter{page}{54}
\setcounter{equation}{25}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
