\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{curran2011disaggregation}
\citation{curran2011disaggregation}
\citation{curfman1993exercise,mittleman1993triggering}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multilevel Moderated Networks}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Within-Person Processes}{54}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Multilevel Models}{55}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Sources of variability in two-level models}{56}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Person-Mean Centering}{58}{subsection.5.1.2}}
\citation{hamaker2015center,bringmann2016assessing}
\citation{kreft1995effect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Other types of centering}{59}{subsubsection.5.1.2.1}}
\citation{rovine2006multilevel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Level 1 interaction}{60}{subsubsection.5.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Multilevel Vector Autoregression}{60}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Making the model compatible with software}{61}{subsubsection.5.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Simple example of random effects}{61}{subsubsection.5.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Multilevel Graphical VAR}{61}{subsection.5.1.4}}
\citation{abegaz2013sparse}
\citation{foygel2010extended}
\citation{petersen1983ergodicity,molenaar2009new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Pooled and individual LASSO estimation}{63}{subsubsection.5.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Two-step frequentist multilevel model}{63}{subsubsection.5.1.4.2}}
\citation{bringmann2013network}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}N = 1 Graphical VAR}{65}{subsubsection.5.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two-Step Multilevel VAR}{66}{section.5.2}}
\citation{hamaker2015center}
\citation{bringmann2013network}
\citation{bringmann2013network}
\citation{bringmann2013network}
\citation{hamaker2015center}
\citation{lauritzen1996graphical,meinshausen2006high}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Step 1: Temporal and Between-Subjects Networks}{68}{subsection.5.2.1}}
\citation{barber2015high}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Step 2: Contemporaneous Networks}{69}{subsection.5.2.2}}
\@setckpt{chapters/ch5_mlm}{
\setcounter{page}{70}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
