\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conditional marginal effects of $X$ on $Y$ across values of $Z$. The red line represents the estimated marginal effects, with the gray bands being $95\%$ confidence intervals. The faint blue line at $Y = .66$ shows the estimated marginal effect when the interaction term is not included in the model.\relax }}{12}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Moderated network model at \textit {depressed} $= 0$, plotted with the AND rule and all interaction terms included in each nodewise regression.\relax }}{20}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Moderated network model with the exogenous moderator plotted. The color saturation of the edges is scaled against the largest edge weight, which is represented by the beta weight of \textit {depressed} on \textit {lonely}.\relax }}{22}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Conditional network models at the values of \textit {depressed} $\in \{0,1,2\}$. Plotted with the AND rule and no significance thresholding.\relax }}{23}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Conditional network models at the values of \textit {depressed} $\in \{0,1,2\}$. Plotted with the AND rule and a significance threshold of $p < .05$.\relax }}{24}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Four plots of conditional marginal effects. Each plot represents average values across both relevant interaction terms. In (A), the plot shows the average of two separate conditional marginal effects: that of \textit {hostile} $\times $ \textit {depressed} on \textit {nervous}, as well as for \textit {nervous} $\times $ \textit {depressed} on \textit {hostile}. In (B), the plot shows the average of the conditional marginal effects of \textit {sleepy} $\times $ \textit {depressed} on \textit {nervous}, as well as for \textit {nervous} $\times $ \textit {depressed} on \textit {sleepy}. In (C), the plot shows the average of the conditional marginal effects of \textit {sleepy} $\times $ \textit {depressed} on \textit {hostile}, as well as for \textit {hostile} $\times $ \textit {depressed} on \textit {sleepy}. In (D), this is the average conditional marginal effects of \textit {lonely} $\times $ \textit {depressed} on \textit {sleepy} and \textit {sleepy} $\times $ \textit {depressed} on \textit {lonely}.\relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces These plots show the same network model as in Figure 2, but with two different comparisons represented by the blue shading in each node. In (A), the light blue shading represents the $R^2$ for each nodewise regression where \textit {depression} is not included in any of the models, while the dark blue shading shows the $R_{\Delta }^2$ given the models including \textit {depression} as well as all of its interaction effects. In (B), the models being compared to the moderation models include \textit {depressed} as a covariate.\relax }}{29}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
