\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/ch1_intro.aux}
\@input{chapters/ch2_cross.aux}
\@input{chapters/ch3_stability.aux}
\@input{chapters/ch4_temporal.aux}
\@input{chapters/ch5_mlm.aux}
\@input{chapters/ch6_conclusion.aux}
\bibstyle{biblio/apalike2}
\bibdata{biblio/bibliography}
\bibcite{abegaz2013sparse}{{1}{2013}{{Abegaz \& Wit}}{{}}}
\bibcite{barabasi2016network}{{2}{2016}{{Barab{\'a}si et~al.}}{{}}}
\bibcite{barber2015high}{{3}{2015}{{Barber et~al.}}{{}}}
\bibcite{baron1986moderator}{{4}{1986}{{Baron \& Kenny}}{{}}}
\bibcite{berry2016bias}{{5}{2016}{{Berry et~al.}}{{}}}
\bibcite{bien2013lasso}{{6}{2013}{{Bien et~al.}}{{}}}
\bibcite{bollen2006lgcms}{{7}{2006}{{Bollen \& Curran}}{{}}}
\bibcite{borgatti2009network}{{8}{2009}{{Borgatti et~al.}}{{}}}
\bibcite{boschloo2016network}{{9}{2016}{{Boschloo et~al.}}{{}}}
\bibcite{brambor2006understanding}{{10}{2006}{{Brambor et~al.}}{{}}}
\bibcite{braumoeller2004hypothesis}{{11}{2004}{{Braumoeller}}{{}}}
\bibcite{bringmann2017changing}{{12}{2017}{{Bringmann et~al.}}{{}}}
\bibcite{bringmann2016assessing}{{13}{2016}{{Bringmann et~al.}}{{}}}
\bibcite{bringmann2013network}{{14}{2013}{{Bringmann et~al.}}{{}}}
\bibcite{chen2014selection}{{15}{2014}{{Chen et~al.}}{{}}}
\bibcite{costantini2019stability}{{16}{2019}{{Costantini et~al.}}{{}}}
\bibcite{cramer2016major}{{17}{2016}{{Cramer et~al.}}{{}}}
\bibcite{cramer2010comorbidity}{{18}{2010}{{Cramer et~al.}}{{}}}
\bibcite{curfman1993exercise}{{19}{1993}{{Curfman}}{{}}}
\bibcite{curran2011disaggregation}{{20}{2011}{{Curran \& Bauer}}{{}}}
\bibcite{de2008word}{{21}{2008}{{De~Deyne \& Storms}}{{}}}
\bibcite{dermody2017modeling}{{22}{2017}{{Dermody et~al.}}{{}}}
\bibcite{epskamp2018estimating}{{23}{2018a}{{Epskamp et~al.}}{{}}}
\bibcite{epskamp2018tutorial}{{24}{2018}{{Epskamp \& Fried}}{{}}}
\bibcite{epskamp2017generalized}{{25}{2017}{{Epskamp et~al.}}{{}}}
\bibcite{epskamp2018personalized}{{26}{2018b}{{Epskamp et~al.}}{{}}}
\bibcite{epskamp2018gaussian}{{27}{2018c}{{Epskamp et~al.}}{{}}}
\bibcite{forbush2016ed}{{28}{2016}{{Forbush et~al.}}{{}}}
\bibcite{foygel2010extended}{{29}{2010}{{Foygel \& Drton}}{{}}}
\bibcite{fried2017moving}{{30}{2017}{{Fried \& Cramer}}{{}}}
\bibcite{fried2017mental}{{31}{2017}{{Fried et~al.}}{{}}}
\bibcite{friedrich1982defense}{{32}{1982}{{Friedrich}}{{}}}
\bibcite{galaskiewicz1993social}{{33}{1993}{{Galaskiewicz \& Wasserman}}{{}}}
\bibcite{arm}{{34}{2018}{{Gelman \& Su}}{{}}}
\bibcite{hainmueller2019much}{{35}{2019}{{Hainmueller et~al.}}{{}}}
\bibcite{hall2013mediation}{{36}{2013}{{Hall \& Sammons}}{{}}}
\bibcite{hamaker2018frontiers}{{37}{2018}{{Hamaker et~al.}}{{}}}
\bibcite{hamaker2015center}{{38}{2015}{{Hamaker \& Grasman}}{{}}}
\bibcite{haslbeck2018moderated}{{39}{2018}{{Haslbeck et~al.}}{{}}}
\bibcite{haslbeck2017predictable}{{40}{2017}{{Haslbeck \& Fried}}{{}}}
\bibcite{haslbeck2015mgm}{{41}{2015}{{Haslbeck \& Waldorp}}{{}}}
\bibcite{hills2010associative}{{42}{2010}{{Hills et~al.}}{{}}}
\bibcite{hinshaw2002intervention}{{43}{2002}{{Hinshaw}}{{}}}
\bibcite{kindermann1980relation}{{44}{1980}{{Kindermann \& Snell}}{{}}}
\bibcite{kreft1995effect}{{45}{1995}{{Kreft et~al.}}{{}}}
\bibcite{lance1988residual}{{46}{1988}{{Lance}}{{}}}
\bibcite{lauritzen1996graphical}{{47}{1996}{{Lauritzen}}{{}}}
\bibcite{lim2015learning}{{48}{2015}{{Lim \& Hastie}}{{}}}
\bibcite{little2006merits}{{49}{2006}{{Little et~al.}}{{}}}
\bibcite{marsman2018introduction}{{50}{2018}{{Marsman et~al.}}{{}}}
\bibcite{mcnally2015mental}{{51}{2015}{{McNally et~al.}}{{}}}
\bibcite{meinshausen2006high}{{52}{2006}{{Meinshausen \& B{\"u}hlmann}}{{}}}
\bibcite{mittleman1993triggering}{{53}{1993}{{Mittleman et~al.}}{{}}}
\bibcite{molenaar2009new}{{54}{2009}{{Molenaar \& Campbell}}{{}}}
\bibcite{petersen1983ergodicity}{{55}{1983}{{Petersen}}{{}}}
\bibcite{read2010neural}{{56}{2010}{{Read et~al.}}{{}}}
\bibcite{psych}{{57}{2018}{{Revelle}}{{}}}
\bibcite{rothman2010sparse}{{58}{2010}{{Rothman et~al.}}{{}}}
\bibcite{rovine2006multilevel}{{59}{2006}{{Rovine \& Walls}}{{}}}
\bibcite{ryan2019dags}{{60}{2019}{{Ryan et~al.}}{{}}}
\bibcite{sadler2009we}{{61}{2009}{{Sadler et~al.}}{{}}}
\bibcite{saunders1955moderator}{{62}{1955}{{Saunders}}{{}}}
\bibcite{shiyko2012using}{{63}{2012}{{Shiyko et~al.}}{{}}}
\bibcite{siew2019using}{{64}{2019}{{Siew et~al.}}{{}}}
\bibcite{tan2012time}{{65}{2012}{{Tan et~al.}}{{}}}
\bibcite{tibshirani1996regression}{{66}{1996}{{Tibshirani}}{{}}}
\bibcite{van2014new}{{67}{2014}{{van Borkulo et~al.}}{{}}}
\bibcite{van2015association}{{68}{2015}{{van Borkulo et~al.}}{{}}}
\bibcite{vitevitch2016phonological}{{69}{2016}{{Vitevitch \& Luce}}{{}}}
\bibcite{west1996introduction}{{70}{1996}{{West}}{{}}}
\bibcite{wild2010graphical}{{71}{2010}{{Wild et~al.}}{{}}}
\bibcite{williams2019nonregularized}{{72}{2019}{{Williams et~al.}}{{}}}
\bibcite{wright2014treating}{{73}{2014}{{Wright et~al.}}{{}}}
\bibcite{wright2015daily}{{74}{2015}{{Wright et~al.}}{{}}}
\bibcite{wright2013parallel}{{75}{2013}{{Wright et~al.}}{{}}}
\bibcite{wright1976linear}{{76}{1976}{{Wright~Jr}}{{}}}
\bibcite{yang2014mixed}{{77}{2014}{{Yang et~al.}}{{}}}
\bibcite{yang2005can}{{78}{2005}{{Yang}}{{}}}
\@input{appendix/Appendix1.aux}
