This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MAIN.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_cross.aux
A level-1 auxiliary file: chapters/ch3_stability.aux
A level-1 auxiliary file: chapters/ch4_temporal.aux
A level-1 auxiliary file: chapters/ch5_mlm.aux
A level-1 auxiliary file: chapters/ch6_conclusion.aux
The style file: biblio/apalike2.bst
A level-1 auxiliary file: appendix/Appendix1.aux
Database file #1: biblio/bibliography.bib
You've used 78 entries,
            2229 wiz_defined-function locations,
            985 strings with 19869 characters,
and the built_in function-call counts, 33760 in all, are:
= -- 3346
> -- 1528
< -- 44
+ -- 559
- -- 521
* -- 2923
:= -- 5856
add.period$ -- 237
call.type$ -- 78
change.case$ -- 639
chr.to.int$ -- 76
cite$ -- 78
duplicate$ -- 1174
empty$ -- 2239
format.name$ -- 640
if$ -- 6518
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 78
newline$ -- 394
num.names$ -- 238
pop$ -- 515
preamble$ -- 1
purify$ -- 647
quote$ -- 0
skip$ -- 897
stack$ -- 0
substring$ -- 2594
swap$ -- 153
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 0
while$ -- 294
width$ -- 0
write$ -- 1022
